<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=sc">
    <title>Best Online Library | OnlineLibrary.com</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" media="screen and (max-width:658px)" href="CSS/phone.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="IMAGES/logo.png" alt="OnlineLibrary.com">
        </div>

        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Server</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
            <li class="item"><a href="#">Log In</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to OnlineLibrary</h1>
        <p>A library is a very useful platform that brings together people willing to learn. It helps us in learning and expanding our knowledge. We develop our reading habits from a library and satisfy our thirst and curiosity for knowledge. This helps in the personal growth of a person and development.</p>
        <button class="btn">Order Now</button>
    </section>

    <section class="services">
          <h1 class="h-primary center">Our Services</h1>
          <div id="service">
            <div class="box">
                <img src="IMAGES/img-05.jpg" alt="" >
                <h2 class="h-secondary center">Buy Book</h2>
                <p class="center">It helps us in learning and expanding our knowledge. We develop our reading habits from a library and satisfy our thirst and curiosity for knowledge. This helps in the personal growth of a person and development.</p>
            </div>
            <div class="box">
                <img src="IMAGES/img-03.jpg" alt="" >
                <h2 class="h-secondary center">Sell Book</h2>
                <p class="center">It helps us in learning and expanding our knowledge. We develop our reading habits from a library and satisfy our thirst and curiosity for knowledge. This helps in the personal growth of a person and development.</p>
            </div>
            <div class="box">
                <img src="IMAGES/img-04.jpg" alt="" >
                <h2 class="h-secondary center">Rent Book</h2>
                <p class="center">It helps us in learning and expanding our knowledge. We develop our reading habits from a library and satisfy our thirst and curiosity for knowledge. This helps in the personal growth of a person and development.</p>
            </div>
          </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our clients</h1>
          <div id="clients">
            <div class="client-item">
                <img src="IMAGES/logo-2 (4).png" alt="our clients" >
               
            </div>
            <div class="client-item">
                <img src="IMAGES/logo-2 (5).png" alt="our clients" >
               
            </div>
            <div class="client-item">
                <img src="IMAGES/logo-21.png" alt="our clients" >
               
            </div>
            <div class="client-item">
                <img src="IMAGES/logo-3 (2).png" alt="our clients" >
               
            </div>
            <div class="client-item">
                <img src="IMAGES/logo-3.png" alt="our clients" >
               
            </div>
          </div>  
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
          <div id="contact-box">
            <form action="">
                <div class="form group">
                   <label for="name">Name : </label>
                   <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form group">
                    <label for="email">Email : </label>
                    <input type="email" name="name" id="email" placeholder="Enter your Email">
                 </div>
                 <div class="form group">
                    <label for="phone">phone : </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                 </div>
                 <div class="form group">
                    <label for="massege">massege : </label>
                    <textarea name="massege" id="massege" cols="30" rows="10"></textarea>
            </form>
          </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.onlinelibrary.com.All right reserved!
        </div>
    </footer>
</body>
</html>
